{
    "name": "functional-preprocessing",
    "label": "fMRI data preprocessing Pipeline",
    "description": "fMRI data preprocessing pipeline, See: mricenter/functional-preprocessing",
    "maintainer": "Long Qian <longqianad@pku.edu.cn>",
    "author": "Center for MRI research in Peking University",
    "url": "https://github.com/mricenter/functional-preprocessing",
    "source": "https://github.com/mricenter/functional-preprocessing",
    "license": "GPL-2.0",
    "flywheel": "0",
    "version": "0.1",
    "inputs": {
        "structural": {
            "base": "file",
            "type": {
                "enum": [
                "nifti"
                ]
            }
        },
        "functional": {
            "base": "file",
            "type": {
                "enum": [
                "nifti"
                ]
            }
        }
    },
    "config": {
        "TR": {
            "description": "This flag will confirm the TR parameters",
            "default": 2,
            "type": "integer"
        },
        "MIDSLICE": {
            "description": "middle slice number",
            "default": 33,
            "type": "integer"
        },
        "ACQ": {
            "description": "scan direction",
            "default": "altplus",
            "type": "string"
        }
    }
}
